# nzr.qrest

./: .editorconfig  .gitignore  Nzr.QRest.sln  commit-msg  pre-commit
src/Nzr.QRest/: Nzr.QRest.csproj  QueryInput.cs
src/Nzr.QRest.Demo/: Nzr.QRest.Demo.csproj  Nzr.QRest.Demo.http  Program.cs
src/Nzr.QRest.Demo/Controllers/: ProductsController.cs
src/Nzr.QRest.Demo/Controllers/QueryInput/: ProductFilterInput.cs  ProductSortInput.cs
src/Nzr.QRest.Demo/Models/: AppDbContext.cs
src/Nzr.QRest.Demo/Models/Entities/: Product.cs
src/Nzr.QRest.Demo/Models/Enums/: ProductStatus.cs
src/Nzr.QRest.Demo/Properties/: launchSettings.json
src/Nzr.QRest/Extensions/: ExpressionExtensions.cs
src/Nzr.QRest/Filtering/: ExpressionExtensions.cs  FilterInput.cs  IFilterOperations.cs
src/Nzr.QRest/Filtering/BooleanOperations/: BaseBooleanFilterOperations.cs  BooleanFilterOperations.cs  NullableBooleanFilterOperations.cs
src/Nzr.QRest/Filtering/DateTimeOperations/: BaseDateTimeFilterOperations.cs  DateTimeFilterOperations.cs  DateTimeOffsetFilterOperations.cs  NullableDateTimeFilterOperations.cs  NullableDateTimeOffsetFilterOperations.cs
src/Nzr.QRest/Filtering/EnumOperations/: BaseEnumFilterOperations.cs  EnumFilterOperations.cs  NullableEnumFilterOperations.cs
src/Nzr.QRest/Filtering/NumericOperations/: BaseNumericFilterOperations.cs  DecimalFilterOperations.cs  DoubleFilterOperations.cs  FloatFilterOperations.cs  IntFilterOperations.cs  LongFilterOperations.cs  NullableDecimalFilterOperations.cs  NullableDoubleFilterOperations.cs  NullableFloatFilterOperations.cs  NullableIntFilterOperations.cs  NullableLongFilterOperations.cs  NullableNumericFilterOperations.cs  NullableShortFilterOperations.cs  NumericFilterOperations.cs  ShortFilterOperations.cs
src/Nzr.QRest/Filtering/StringOperations/: BaseStringFilterOperations.cs  NullableStringFilterOperations.cs  StringFilterOperations.cs
src/Nzr.QRest/Paging/: PagedResult.cs  PaginationInput.cs  QueryableExtensions.cs
src/Nzr.QRest/Sorting/: SortDirection.cs  SortInput.cs
test/Nzr.QRest.Tests/: Nzr.QRest.Tests.csproj
test/Nzr.QRest.Tests/Models/: Status.cs  TestEntity.cs
test/Nzr.QRest.Tests/QueryInput/: TestEntityFilterInput.cs  TestEntitySortInput.cs
test/Nzr.QRest.Tests/Unit/Filtering/: FilterInputTests.cs
test/Nzr.QRest.Tests/Unit/Filtering/BooleanFilterOperations/__snapshots__/: ABoolean_EqualsTo_true.snap
test/Nzr.QRest.Tests/Unit/Filtering/DateTimeFilterOperations/__snapshots__/: ADateTimeOffset_AfterOrEqual_2024_09_03_01_00_00_02_00.snap  ADateTimeOffset_After_2024_09_03_01_00_00_02_00.snap  ADateTimeOffset_DayEquals_3.snap  (+5 more)
test/Nzr.QRest.Tests/Unit/Pagination/: PaginationTest.cs
test/Nzr.QRest.Tests/Unit/Sorting/: SortInputTests.cs
(+25 files in other folders)
